FLASK_APP=webapp.py
SECRET_KEY=pbkdf2:sha256:150000$e3a8oUUe$aff97ee875c7d078da2424a51bfb3be035b7749c918340c566eec5d7b70fce7f
POSTGRES_URL=localhost:5432
POSTGRES_USER=postgres
POSTGRES_PW=m7a1g9e9
POSTGRES_DB=kaissandra
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=kaissandra.ai
MAIL_PASSWORD=mage110118!
MS_TRANSLATOR_KEY=a0bf3dfd7c8b4cac92ed84082e42368b